<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_travel">

    <fragment
        android:id="@+id/navigation_travel"
        android:name="tw.kao.pocket.ui.travel.TravelFragment"
        android:label="@string/title_travel"
        tools:layout="@layout/fragment_travel" />

    <fragment
        android:id="@+id/navigation_restruaurant"
        android:name="tw.kao.pocket.ui.restaurant.RestaurantFragment"
        android:label="@string/title_restaurant"
        tools:layout="@layout/fragment_restaurant" />

    <fragment
        android:id="@+id/navigation_bike"
        android:name="tw.kao.pocket.ui.youbike.YoubikeFragment"
        android:label="@string/title_bike"
        tools:layout="@layout/fragment_youbike" />
</navigation>